{
  "name": "@rando/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@clerk/nextjs": "catalog:",
    "@rando/api-client": "workspace:*",
    "@rando/auth": "workspace:*",
    "@rando/brand": "workspace:*",
    "@rando/config": "workspace:*",
    "@rando/maps": "workspace:*",
    "@rando/observability": "workspace:*",
    "@rando/ui": "workspace:*",
    "@tamagui/config": "catalog:tamagui",
    "@tamagui/next-theme": "catalog:tamagui",
    "@tanstack/react-query": "catalog:",
    "maplibre-gl": "^5.24.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.2.7",
    "tamagui": "catalog:tamagui"
  },
  "devDependencies": {
    "@rando/eslint-config": "workspace:*",
    "@rando/tsconfig": "workspace:*",
    "@tamagui/next-plugin": "catalog:tamagui",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "eslint": "catalog:",
    "jsdom": "^29.1.1",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
