{
  "name": "@rando/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start --port 4000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anatine/zod-openapi": "^1.14.2",
    "@clerk/nextjs": "catalog:clerk",
    "@rando/api-client": "workspace:*",
    "@rando/auth": "workspace:*",
    "@rando/config": "workspace:*",
    "@rando/db": "workspace:*",
    "@rando/observability": "workspace:*",
    "@ts-rest/open-api": "^3.52.1",
    "@ts-rest/serverless": "^3.52.1",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svix": "^1.45.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@rando/eslint-config": "workspace:*",
    "@rando/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitest/coverage-v8": "catalog:vitest",
    "eslint": "catalog:eslint",
    "typescript": "catalog:",
    "vitest": "catalog:vitest"
  }
}
